IronMacbeth.Client/VVM/StoreVVM/StoreSellableItemUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.StoreVVM.StoreSellableItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        
        <Image
            Width="100"
            Grid.Column="0"
            Source="{Binding Store.BitmapImage}" 
            Margin="5"/>
        
        <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="{Binding Store.Name}"></TextBlock>
        </WrapPanel>
        
        <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5,5,0,5" Text="Warranty: "/>
            <TextBlock Margin="0,5,5,5" Text="{Binding ProductWarranty}"/>
        </WrapPanel>
        
        <TextBlock Margin="5" Grid.Column="3" Text="Kyiv" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <WrapPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5,5,0,5" Text="{Binding ProductPrice}"/>
            <TextBlock Margin="0,5,5,5" Text=" ₴"/>
        </WrapPanel>
        
        <Button 
            Grid.Column="5"
            Margin="5"
            Width="120"
            Content="More"
            Height="25"
            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            CommandParameter="{Binding}"/>

    </Grid>
</UserControl>
