IronMacbeth.Client/VVM/StoreVVM/StoreItemUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.StoreVVM.StoreItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Image
            Width="100"
            Grid.Column="0"
            Source="{Binding BitmapImage}" 
            Margin="5"/>

        <TextBlock 
            Grid.Column="1" 
            Margin="5" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Name}"/>

        <TextBlock 
            Margin="5" 
            Grid.Column="2" 
            Text="{Binding Delivery}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <WrapPanel 
            Orientation="Horizontal"
            Grid.Column="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Button 
            Margin="5"
            Width="120"
            Content="Edit"
            Height="25"
            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            CommandParameter="{Binding}"/>
        <Button 
            Margin="5"
            Width="120"
            Content="Delete"
            Height="25"
            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            CommandParameter="{Binding}"/>
        </WrapPanel>
    </Grid>
</UserControl>
