IronMacbeth.Client/VVM/StoreVVM/UserStoresWindow.xaml

<Window x:Class="IronMacbeth.Client.VVM.StoreVVM.UserStoresWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMacbeth.Client.VVM.StoreVVM"
        mc:Ignorable="d"
        Title="My Stores" Height="300" Width="600" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView 
            Grid.Row="0"
            ScrollViewer.CanContentScroll="False"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            ItemsSource="{Binding Items}"
            SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:StoreItemUserControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <WrapPanel
            Grid.Row="1"
            Orientation="Horizontal" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <Button 
                Command="{Binding AddStoreCommand}"
                Margin="5,10,5,10"
                Content="Add Store"
                Width="75"/>
            <Button 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Margin="5,10,10,10"
                Content="Close"
                Width="75"/>
        </WrapPanel>
    </Grid>
</Window>
