IronMacbeth.Client/VVM/EditVideocardVVM/EditVideocardWindow.xaml

<Window x:Class="IronMacbeth.Client.VVM.EditVideocardVVM.EditVideocardWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMacbeth.Client.VVM.EditVideocardVVM"
        mc:Ignorable="d"
        Height="492" Width="344"
        MaxHeight="492" MaxWidth="344"
        MinHeight="492" MinWidth="344">
    <Grid>
        <Border 
            Margin="10,10,0,0"
            Height="105"
            BorderBrush="#FFB1703C"
            BorderThickness="1" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top">
            <Image
                Source="{Binding BitmapImage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="100"
                Width="100"/>
        </Border>
        <WrapPanel  
            Orientation="Vertical"
            Margin="120,10,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <WrapPanel 
                Orientation="Horizontal" 
                Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="9,0,0,0"
                    Text="Image: "/>
                <TextBox 
                    IsEnabled="False"
                    Text="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="120"/>
                <Button 
                    Width="20"
                    Content="..."
                    Margin="5,0,0,0"
                    Command="{Binding SelectImageCommand}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="8,0,0,0"
                    Text="Model: "/>
                <TextBox
                    Text="{Binding Model,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="16,0,0,0"
                    Text="MPN: "/>
                <TextBox 
                    Text="{Binding MPN,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="19,0,0,0"
                    Text="GPU: "/>
                <TextBox 
                    Text="{Binding GPU,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel 
                HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
                Orientation="Horizontal" 
                Margin="10">
            <Button 
                    Command="{Binding ApplyChangesCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0"
                    Content="Done" 
                    Width="75"/>
            <Button 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0"
                    Content="Cancel" 
                    Width="75"/>
        </WrapPanel>
        <WrapPanel  
            Orientation="Vertical"
            Margin="34,151,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal">
                <TextBlock
                    Margin="57,0,0,0"
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Text="Memory type: "/>
                <TextBox 
                    Text="{Binding MemoryType,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,10,0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="82,0,0,0"
                    Text="Interface: "/>
                <TextBox 
                    Text="{Binding Interface,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="87,0,0,0"
                    Text="Cooling: "/>
                <TextBox 
                    Text="{Binding Cooling,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="84,0,0,0"
                    Text="Memory: "/>
                <TextBox 
                    Text="{Binding Memory,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="49,0,0,0"
                    Text="GPU frequency: "/>
                <TextBox 
                    Text="{Binding GPUFrequency ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="28,0,0,0"
                    Text="Memory frequency: "/>
                <TextBox 
                    Text="{Binding MemoryFrequency ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="109,0,0,0"
                    Text="Bus: "/>
                <TextBox 
                    Text="{Binding Bus,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="68,0,0,0"
                    Text="Description: "/>
                <TextBox 
                    Text="{Binding Description ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
