IronMacbeth.Client/VVM/StoreSellableEditableItemUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.StoreSellableEditableItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image
            Width="50"
            Grid.Column="0"
            Source="{Binding Sellable.BitmapImage}" 
            Margin="3"/>

        <TextBlock 
            Grid.Column="1" 
            Margin="5" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Sellable.Name}"/>

        <TextBlock 
            Margin="5" 
            Grid.Column="2" 
            Text="{Binding Sellable.SellableType}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <WrapPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="3">
            <WrapPanel 
                Margin="20,5,5,5"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Price: "/>
                <TextBox 
                    Width="75"
                    Text="{Binding ProductPrice,UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel 
                Margin="5,0,5,5"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Warraty: "/>
                <TextBox 
                    Width="75"
                    Text="{Binding ProductWarranty,UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
