IronMacbeth.Client/VVM/StorePurchaseVVM/StorePurchaseWindow.xaml

<Window x:Class="IronMacbeth.Client.VVM.PurchaseVVM.StorePurchaseWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:storePurchaseVMM="clr-namespace:IronMacbeth.Client.VVM.StorePurchaseVVM"
        mc:Ignorable="d"
        Title="My Requests" Height="450" Width="700">
    <DockPanel>
        <Button
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="75"
            Margin="10"
            Command="{Binding CloseCommand}" 
            CommandParameter="{Binding ElementName=Window}"
            Content="Close"/>
        <ListView
            DockPanel.Dock="Top"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
            SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <storePurchaseVMM:StorePurchaseUserControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
