IronMacbeth.Client/VVM/StorePurchaseVVM/StorePurchaseUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.StorePurchaseVVM.StorePurchaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IronMacbeth.Client.VVM"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">
    <Grid
        Background="{Binding Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Image
            Width="100"
            Grid.Column="0"
            Source="{Binding Sellable.BitmapImage}" 
            Margin="5"/>

        <WrapPanel 
            Margin="5,0"
            Orientation="Vertical"
            Grid.Column="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                BorderThickness="1"
                BorderBrush="#FFB1703C">
                <WrapPanel 
                    Orientation="Vertical"
                    Margin="5">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Contact Info:"/>
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="First Name: "/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="Second Name: "/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="Email: "/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="Number: "/>
                        </WrapPanel>
                        <WrapPanel 
                            Margin="0,0,5,0"
                            Orientation="Vertical">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Text="{Binding FirstName}"/>
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Text="{Binding SecondName}"/>
                            <TextBlock 
                                Text="{Binding Email}"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="{Binding Number}"
                                HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </WrapPanel>

        <WrapPanel
            Margin="5,0"
            Orientation="Vertical"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Border
                BorderThickness="1"
                BorderBrush="#FFB1703C">
                <WrapPanel 
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Product Info:"/>
                    <WrapPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="Type: "/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="Name: "/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="Price: "/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="Warranty: "/>
                        </WrapPanel>
                        <WrapPanel 
                            Margin="0,0,5,0"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Text="{Binding Sellable.SellableType}"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding Sellable.Name}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding SellableLink.ProductPrice}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding SellableLink.ProductWarranty}"/>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </WrapPanel>
        <WrapPanel 
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <CheckBox 
                Visibility="{Binding IsReadVisibility}"
                Margin="5"
                IsChecked="{Binding IsMarkedAsRead}"
                Content="Mark as read"/>
            <TextBlock 
                Text="{Binding Date}"
                Margin="5"/>
            <Button 
                Margin="5"
                Width="120"
                Content="Delete"
                Height="25"
                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding}"/>
        </WrapPanel>
    </Grid>
</UserControl>
