IronMacbeth.Client/VVM/ProcessorVVM/ProcessorItemUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.ProcessorVVM.ProcessorItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Source="{Binding BitmapImage}"
            Width="100" 
            Margin="5,5,0,5" 
            HorizontalAlignment="Left"/>
        <WrapPanel Margin="5,0,0,0" Grid.Column="2" Orientation="Vertical">
            <WrapPanel>
                <Label 
                    Content="{Binding AveragePrice}" 
                    Margin="10,10,0,0"
                    Foreground="CornflowerBlue" 
                    FontWeight="Bold"
                    FontSize="13"/>
                <Label
                    Content="₴"
                    Margin="5,10,0,0"
                    Foreground="CornflowerBlue" 
                    FontWeight="Bold"
                    FontSize="13"/>
            </WrapPanel>
            <WrapPanel>
                <Label 
                    Content="{Binding MinPrice}" 
                    Margin="10,0,0,0"
                    FontSize="13"/>
                <Label
                    Content="-"
                    Margin="5,0,5,0"
                    FontSize="13"/>
                <Label 
                    Content="{Binding MaxPrice}" 
                    FontSize="13"/>
                <Label
                    Content="₴"
                    Margin="5,0,0,0"
                    FontSize="13"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0">
                <Label 
                    Content="{Binding NumberOfOfferings}" 
                    Margin="10,0,5,0"
                    FontSize="10"
                    Foreground="DimGray"/>
                <Label 
                    Content="offerings" 
                    Margin="0,0,5,0"
                    FontSize="10"
                    Foreground="DimGray"/>
                <Button
                    Width="120"
                    Content="More"
                    Margin="10,10,0,0" 
                    Height="25"
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding}"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1">
            <WrapPanel Orientation="Horizontal">
                <TextBlock 
                    Margin="0,10,5,0"
                    Text="{Binding Model}"
                    Foreground="CornflowerBlue" 
                    FontWeight="Bold" 
                    FontSize="13"/>
                <TextBlock 
                    Margin="0,10,0,0"
                    Text="{Binding MPN}"
                    Foreground="CornflowerBlue" 
                    FontWeight="Bold" 
                    FontSize="13"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Margin="0,0,5,0" Content="Processor" FontSize="13" Foreground="DimGray"/>
                <Label Content="•" FontSize="13" Foreground="DimGray"/>
                <Label Margin="5,0,5,0" Content="{Binding Socket}" FontSize="13" Foreground="DimGray"/>
                <Label Content="•" FontSize="13" Foreground="DimGray"/>
                <Label Margin="5,0,0,0" Content="{Binding BaseFrequency}" FontSize="13" Foreground="DimGray"/>
                <Label Margin="0,0,5,0" Content="GHz" FontSize="13" Foreground="DimGray"/>
                <Label Content="•" FontSize="13" Foreground="DimGray"/>
                <Label Margin="5,0,5,0" Content="Level 2 Cache:" FontSize="13" Foreground="DimGray"/>
                <Label Content="{Binding Level2Cache}" FontSize="13" Foreground="DimGray"/>
                <Label Content="MB" FontSize="13" Foreground="DimGray"/>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="0,0,5,0" Content="Level 3 Cache:" FontSize="13" Foreground="DimGray"/>
                <Label Content="{Binding Level3Cache}" FontSize="13" Foreground="DimGray"/>
                <Label Margin="0,0,5,0" Content="MB" FontSize="13" Foreground="DimGray"/>
                <Label Content="•" FontSize="13" Foreground="DimGray"/>
                <Label Margin="5,0,5,0" Content="# of cores:" FontSize="13" Foreground="DimGray"/>
                <Label Margin="0,0,5,0" Content="{Binding NumberOfCores}" FontSize="13" Foreground="DimGray"/>
                <Label Content="•" FontSize="13" Foreground="DimGray"/>
                <Label Margin="5,0,5,0" Content="Lithography:" FontSize="13" Foreground="DimGray"/>
                <Label Content="{Binding Lithography}" FontSize="13" Foreground="DimGray"/>
                <Label Content="nm" FontSize="13" Foreground="DimGray"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>