IronMacbeth.Client/VVM/NotificationVVM/NotificationUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.NotificationVVM.NotificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Border 
        CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Border.Background>
        <Grid>
            <WrapPanel>
                <WrapPanel 
                    Margin="5" 
                    Orientation="Vertical">
                    <TextBlock
                        Text="New purchase!"
                        Foreground="CornflowerBlue"
                        Margin="0,5,0,0"/>
                    <Border
                        Margin="0,0,0,5"
                        Width="64"
                        Height="64"
                        BorderThickness="1"
                        BorderBrush="#FFB1703C">
                        <Image
                        Source="{Binding Image}"/>
                    </Border>
                </WrapPanel>
                <WrapPanel 
                    Margin="5,20,5,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock 
                            MaxWidth="100"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"/>
                    </WrapPanel>
                    <TextBlock 
                        Text="just bought"/>
                    <TextBlock 
                        MaxWidth="100"
                        Text="{Binding SellableName}"
                        TextTrimming="CharacterEllipsis"/>
                </WrapPanel>
            </WrapPanel>
            <Button 
                Margin="5"
                Content="Hide"
                Width="45"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.HideNotificationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button 
                Margin="0,0,55,5"
                Content="View"
                Width="45"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.ViewNotificationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Border>
</UserControl>
