IronMacbeth.Client/VVM/ProcessorInfo/ProcessorInfoUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.ProcessorInfo.ProcessorInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:storeVvm="clr-namespace:IronMacbeth.Client.VVM.StoreVVM"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.7,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                    <GradientStop Color="#FFD4D7DB" Offset="0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="320" Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    MinWidth="300"
                    TextWrapping="Wrap" 
                    Margin="10"
                    VerticalAlignment="Stretch"
                    Text="{Binding Processor.Description}"/>
                <Image
                    Source="{Binding Processor.BitmapImage}"
                    Height="150" 
                    Margin="10,10,10,10" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Width="150" Grid.Column="1"/>
            </Grid>
            <TabControl
                MaxWidth="900"
                MinWidth="400"
                Margin="10,10,10,10" 
                Height="279" 
                VerticalAlignment="Top">
                <TabItem Header="Information" Height="25">
                    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            Text="Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left" 
                            Margin="10,31,0,0" 
                            Text="Type . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left" 
                            Margin="10,52,0,0" 
                            Text="Socket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                            VerticalAlignment="Top"/>
                        <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="10,73,0,0" 
                        	Text="Base Clock, GHz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                        	VerticalAlignment="Top"/>
                        <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="10,94,0,0" 
                        	Text="Level 2 cache, MB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                        	VerticalAlignment="Top"/>
                        <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="10,115,0,0" 
                        	Text="Level 3 cache, MB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                        	VerticalAlignment="Top"/>
                        <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="10,136,0,0" 
                        	Text="Core name . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                        	VerticalAlignment="Top"/>
                        <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="10,157,0,0" 
                        	Text="Number of cores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                        	VerticalAlignment="Top"/>
                        <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="10,178,0,0" 
                        	Text="Lithography, nm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                        	VerticalAlignment="Top"/>
                        <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="10,199,0,0" 
                        	Text="TDP, W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                        	VerticalAlignment="Top"/>
                        <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="10,220,0,0" 
                        	Text="Integrated graphics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." 
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            Text="{Binding Processor.Model}"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,31,0,0" 
                            Text="Processor"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,52,0,0" 
                            Text="{Binding Processor.Socket}"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,73,0,0" 
                            Text="{Binding Processor.BaseFrequency}"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,94,0,0" 
                            Text="{Binding Processor.Level2Cache}"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,115,0,0" 
                            Text="{Binding Processor.Level3Cache}"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,136,0,0" 
                            Text="{Binding Processor.ProcessorCore}"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,157,0,0" 
                            Text="{Binding Processor.NumberOfCores}"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,178,0,0" 
                            Text="{Binding Processor.Lithography}"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,199,0,0" 
                            Text="{Binding Processor.TDP}"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="10,220,0,0" 
                            Text="{Binding Processor.ProcessorGraphics}"
                            VerticalAlignment="Top"/>          
                    </Grid>
                </TabItem>
                <TabItem Header="Choose Shop">
                    <ListView 
                        ScrollViewer.CanContentScroll="False"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        ItemsSource="{Binding Stores}"
                        SelectionMode="Single">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <storeVvm:StoreSellableItemUserControl/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>

</UserControl>
