IronMacbeth.Client/VVM/EditStoreVVM/StoreEditWindow.xaml

<Window x:Class="IronMacbeth.Client.VVM.EditStoreVVM.StoreEditWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMacbeth.Client.VVM"
        xmlns:processorVvm="clr-namespace:IronMacbeth.Client.VVM.ProcessorVVM"
        xmlns:vvm="clr-namespace:IronMacbeth.Client.VVM"
        mc:Ignorable="d"
        Title="EditStoreWindow" 
        Height="325" 
        Width="575" 
        MinWidth="575"
        MinHeight="325">
    <DockPanel>
        <WrapPanel 
            DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Orientation="Horizontal" 
                Margin="10">
            <Button 
                    Command="{Binding ApplyChangesCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Done" 
                    Width="75"/>
            <Button 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0,0,0"
                    Content="Cancel" 
                    Width="75"/>
        </WrapPanel>
        <TabControl>
            <TabItem Header="General">
                <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border 
                        Margin="5"
                        Height="205"
                        Width="205"
                        BorderBrush="#FFB1703C"
                        BorderThickness="1">
                        <Image
                            Source="{Binding BitmapImage}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="200"
                            Width="200"/>
                    </Border>
                    <StackPanel  
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                        <WrapPanel 
                Orientation="Horizontal" 
                Margin="0,5">
                            <TextBlock
                                VerticalAlignment="Center" 
                                TextWrapping="Wrap"
                                Margin="13,0,0,0"
                                Text="Image: "/>
                            <TextBox 
                    IsEnabled="False"
                    Text="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="120"/>
                            <Button 
                    Width="20"
                    Content="..."
                    Margin="5,0,0,0"
                    Command="{Binding SelectImageCommand}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock
                                Margin="1,0,0,0"
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Delivery: "/>
                            <TextBox
                    Text="{Binding Delivery,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock
                                VerticalAlignment="Center" 
                                TextWrapping="Wrap"
                                Margin="15,0,0,0"
                                Text="Name: "/>
                            <TextBox 
                    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                        </WrapPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem 
                Header="Merchandise"
                Visibility="{Binding MerchandiseEditEnabled}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBox 
                            DockPanel.Dock="Top" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Width="130" 
                            Margin="5"
                            Text="{Binding ItemsAddedSearch,UpdateSourceTrigger=PropertyChanged}"/>

                        <ListView
                            DockPanel.Dock="Bottom"
                            ScrollViewer.CanContentScroll="False"
                            ItemsSource="{Binding SellableAdded}"
                            SelectedItem="{Binding SelectedAddedItem, Mode=TwoWay}" 
                            SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <vvm:StoreSellableEditableItemUserControl/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                    <WrapPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Grid.Column="1">
                        <Button 
                            Width="20"
                            Margin="0,0,0,5"
                            Content="&lt;"
                            Command="{Binding LeftCommand}"/>
                        <Button 
                            Margin="0,5,0,0"
                            Width="20"
                            Content="&gt;" 
                            Command="{Binding RightCommand}"/>
                    </WrapPanel>
                    <DockPanel Grid.Column="2">
                        <TextBox 
                            DockPanel.Dock="Top" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Width="130" 
                            Margin="5"
                            Text="{Binding ItemsToAddSearch,UpdateSourceTrigger=PropertyChanged}"/>
                        <ListView
                            DockPanel.Dock="Bottom"
                            ScrollViewer.CanContentScroll="False"
                            ItemsSource="{Binding SellableToAdd}"
                            SelectedItem="{Binding SelectedToAddItem, Mode=TwoWay}" 
                            SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <vvm:SellableItemUserControl/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
