IronMacbeth.Client/VVM/EditMemoryVVM/EditMemoryWindow.xaml

<Window x:Class="IronMacbeth.Client.VVM.EditMemoryVVM.EditMemoryWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMacbeth.Client.VVM.EditMemoryVVM"
        mc:Ignorable="d"
        Height="468" Width="344"
        MaxHeight="468" MaxWidth="344"
        MinHeight="468" MinWidth="344">
    <Grid>
        <Border 
            Margin="10,10,0,0"
            Height="105"
            BorderBrush="#FFB1703C"
            BorderThickness="1" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top">
            <Image
                Source="{Binding BitmapImage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="100"
                Width="100"/>
        </Border>
        <WrapPanel  
            Orientation="Vertical"
            Margin="120,10,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <WrapPanel 
                Orientation="Horizontal" 
                Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="9,0,0,0"
                    Text="Image: "/>
                <TextBox 
                    IsEnabled="False"
                    Text="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="120"/>
                <Button 
                    Width="20"
                    Content="..."
                    Margin="5,0,0,0"
                    Command="{Binding SelectImageCommand}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="8,0,0,0"
                    Text="Model: "/>
                <TextBox
                    Text="{Binding Model,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="16,0,0,0"
                    Text="MPN: "/>
                <TextBox 
                    Text="{Binding MPN,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="Type: "/>
                <TextBox 
                    Text="{Binding Type,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel 
                HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
                Orientation="Horizontal" 
                Margin="10">
            <Button 
                    Command="{Binding ApplyChangesCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0"
                    Content="Done" 
                    Width="75"/>
            <Button 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0"
                    Content="Cancel" 
                    Width="75"/>
        </WrapPanel>
        <WrapPanel  
            Orientation="Vertical"
            Margin="34,151,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal">
                <TextBlock
                    Margin="84,0,0,0"
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Text="Standart: "/>
                <TextBox 
                    Text="{Binding Standart,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,10,0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="87,0,0,0"
                    Text="Timings: "/>
                <TextBox 
                    Text="{Binding Timings,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="88,0,0,0"
                    Text="Voltage: "/>
                <TextBox 
                    Text="{Binding Voltage,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="67,0,0,0"
                    Text="Form factor: "/>
                <TextBox 
                    Text="{Binding FormFactor,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="107,0,0,0"
                    Text="Size: "/>
                <TextBox 
                    Text="{Binding Size ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="74,0,0,0"
                    Text="Frequency: "/>
                <TextBox 
                    Text="{Binding Frequency ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="68,0,0,0"
                    Text="Description: "/>
                <TextBox 
                    Text="{Binding Description ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
