IronMacbeth.Client/ConnectingAnimation.xaml

<UserControl x:Class="IronMacbeth.Client.ConnectingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:IronMacbeth.Client"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard2">
            <local:GridLengthAnimation 
                Storyboard.TargetProperty="Height"
                Storyboard.TargetName="row0"
                From="160*"
                To="120*"
                Duration="0:0:2"
                ReverseValue="160"/>
            <local:GridLengthAnimation 
                Storyboard.TargetProperty="Height"
                Storyboard.TargetName="row1"
                From="80*"
                To="160*"
                Duration="0:0:2"
                ReverseValue="80"/>
            <local:GridLengthAnimation 
                Storyboard.TargetProperty="Height"
                Storyboard.TargetName="row2"
                From="160*"
                To="120*"
                Duration="0:0:2"
                ReverseValue="160"/>
            <local:GridLengthAnimation 
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="column0"
                From="130.71*"
                To="61.44*"
                Duration="0:0:2"
                ReverseValue="130.71"/>
            <local:GridLengthAnimation 
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="column1"
                From="138.56*"
                To="277.13*"
                Duration="0:0:2"
                ReverseValue="138.56"/>
            <local:GridLengthAnimation 
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="column2"
                From="130.71*"
                To="61.44*"
                Duration="0:0:2"
                ReverseValue="130.71"/>
            <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                Storyboard.TargetName="polygon"
                From="180"
                To="720" 
                Duration="0:0:2"/>
        </Storyboard>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <ie:StoryboardCompletedTrigger Storyboard="{StaticResource Storyboard2}">
            <i:InvokeCommandAction Command="{Binding AnimationCompletedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </ie:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>


    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="grid"  
        Background="LightGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130.71*" Name="column0"/>
            <ColumnDefinition Width="138.56*" Name="column1"/>
            <ColumnDefinition Width="130.71*" Name="column2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*" Name="row0"/>
            <RowDefinition Height="80*" Name="row1"/>
            <RowDefinition Height="160*" Name="row2"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Aqua"></Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Aqua"></Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="Aqua"></Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="Aqua"></Border>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="Aqua"></Border>

        <Polygon
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="polygon" 
            Fill="#555555"
            Stretch="Uniform"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.333">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="0" Y="0"/>
                <Point X="1" Y="0"/>
                <Point X="0.5" Y="0.866 "/>
            </Polygon.Points>
        </Polygon>

        <Ellipse
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Fill="#555555"
            Stretch="Uniform">
            <Ellipse.OpacityMask>
                <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#00000000"/>
                        <GradientStop Offset="0.95" Color="#00000000"/>
                        <GradientStop Offset="0.95" Color="#FF000000"/>
                        <GradientStop Offset="1" Color="#FF000000"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>
    </Grid>
</UserControl>
