IronMacbeth.Client/VVM/PuchaseVVM/PurchaseUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.PuchaseVVM.PurchaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="630">
    <StackPanel VerticalAlignment="Center">
        <TextBlock
            TextWrapping="Wrap" 
            Text="You are buying:" 
            HorizontalAlignment="Center"
            Margin="0,15,0,15" 
            FontWeight="Bold" 
            FontSize="25" 
            VerticalAlignment="Top"/>
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <Image
                        Width="100"
                        Source="{Binding MerchandiseImage}" 
                        Margin="5,5,5,0"/>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        Margin="5,0,5,5"
                        Text="{Binding MerchandiseName}"
                        Foreground="CornflowerBlue" 
                        FontWeight="Bold" 
                        FontSize="13"/>
                </StackPanel>
            <TextBlock
            TextWrapping="Wrap" 
            Text="At" 
            Margin="15" 
            FontWeight="Bold" 
            FontSize="25" 
            VerticalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center">
                    <Image
                        Width="100"
                        Source="{Binding StoreImage}" 
                        Margin="5"/>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Text="{Binding StoreName}"
                        Foreground="CornflowerBlue" 
                        FontWeight="Bold" 
                        FontSize="13"/>
                </StackPanel>
        </WrapPanel>
        <TextBlock 
            Margin="10"
            HorizontalAlignment="Center"
            Text="Please leave your name and contact information and we will contact you as soon as possible."/>
        <WrapPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
            <WrapPanel Margin="25,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="First name: "/>
                <TextBox
                    Width="130"
                    Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="8,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Second name: "/>
                <TextBox
                    Text="{Binding SecondName,UpdateSourceTrigger=PropertyChanged}" 
                    Width="130"
                    HorizontalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="52,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Email: "/>
                <TextBox
                    Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" 
                    Width="130"
                    HorizontalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Phone Number: "/>
                <TextBox
                    Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}" 
                    Width="130"
                    HorizontalAlignment="Center"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Margin="10" 
                Content="Done" 
                Width="80"
                Command="{Binding DoneCommand}"/>
            <Button 
                Margin="10" 
                Content="Close" 
                Width="80"
                Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="1"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
