IronMacbeth.Client/VVM/MainVVM/MainWindow.xaml

<Window x:Class="IronMacbeth.Client.View.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="ColdLine" Height="500" Width="800" MinWidth="800">

    <Window.Resources>
        <Storyboard x:Key="ConnectionStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ConnectedStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF00FFA2"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,-50,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="RetryStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border1">
                <EasingThicknessKeyFrame KeyTime="0" Value="-200,-55,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-200,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RetryHideStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border1">
                <EasingThicknessKeyFrame KeyTime="0" Value="-200,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-200,-55,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Rotate"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding ConnectionMenuHideRequired}" Value="True">
            <ei:ControlStoryboardAction 
                Storyboard="{StaticResource ConnectedStoryboard}"     
                ControlStoryboardOption="Play"/>
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding ConnectionMenuShown}" Value="True">
            <ei:ControlStoryboardAction 
                Storyboard="{StaticResource ConnectionStoryboard}"   
                ControlStoryboardOption="Play"/>
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding ReconnectButtonShown}" Value="True">
            <ei:ControlStoryboardAction 
                Storyboard="{StaticResource RetryStoryboard}"   
                ControlStoryboardOption="Play"/>
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding ReconnectButtonShown}" Value="False">
            <ei:ControlStoryboardAction 
                Storyboard="{StaticResource RetryHideStoryboard}"   
                ControlStoryboardOption="Play"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ConnectionStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource Rotate}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <DockPanel>
            <Menu 
                x:Name="Menu" 
                Height="25" 
                Visibility="{Binding MenuVisibility}"
                DockPanel.Dock="Top">
                <MenuItem 
                    Header="My Stores"
                    Command="{Binding ShowStoresCommand}"/>
                <MenuItem 
                    Header="New Purchases"
                    Command="{Binding ShowPurchasesCommand}"/>
            </Menu>
            <DockPanel DockPanel.Dock="Left">
                <Border 
                    DockPanel.Dock="Left" 
                    BorderBrush="#FFB1703C" 
                    BorderThickness="1"
                    CornerRadius="1"
                    Width="85">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FFB1703C">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                Margin="2,5,1,5" 
                                HorizontalAlignment="Stretch" 
                                Content="&lt;"
                                Command="{Binding BackCommand}"/>
                                <Button 
                                Margin="1,5,2,5" 
                                HorizontalAlignment="Stretch" 
                                Content="&gt;" 
                                Grid.Column="1"
                                Command="{Binding ForwardCommand}"/>
                            </Grid>
                        </Border>
                        <ItemsControl ItemsSource="{Binding PageViewModels}" Grid.Row="1" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button 
                                    Content="{Binding PageViewName}"
                                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"
                                    Margin="2,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#FFB1703C">
                            <Button 
                            x:Name="CloseButton" 
                            Content="Close" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom" 
                            Margin="2,0,2,5" 
                            Command="{Binding CloseCommand}" 
                            CommandParameter="{Binding ElementName=Window}"/>
                        </Border>
                    </Grid>
                </Border>
                <ContentControl Content="{Binding CurrentPageViewModel}" />
            </DockPanel>
        </DockPanel>
        <ContentControl 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="200"
            Height="100"
            Margin="10"
            Content="{Binding NotificationPageViewModel}"/>
        <WrapPanel
            Visibility="{Binding MenuVisibility}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="5">
            <TextBlock
                Text="Logged in as "/>
            <TextBlock
                Text="{Binding Login}"
                FontWeight="Bold"/>
        </WrapPanel>
        <Border 
            x:Name="border"
            Width="125"
            Height="50"
            Margin="0,-50,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="3"
            CornerRadius="5"
            Background="White"
            BorderBrush="#FFB1703C">
            <StackPanel 
                Orientation="Horizontal"
                Background="White">
                <Image
                    Margin="2,0,0,0"
                    Height="40"
                    gif:ImageBehavior.RepeatBehavior="2x"
                    gif:ImageBehavior.AnimatedSource="../../Images/loadingSmall.gif">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="AnimationCompleted">
                            <i:InvokeCommandAction Command="{Binding AnimationCompletedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock
                    Text="{Binding ConnectionMenuText}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border 
            x:Name="border1"
            Width="100"
            Height="50"
            Margin="-200,-55,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Button
                Content="Retry"
                Command="{Binding ReconnectCommand}"/>
        </Border>
        <!--<contract:GifImage 
                x:Name="gifImage" 
                Stretch="None" 
                GifSource="../../Images/ConnectionAnimation.gif" 
                AutoStart="True"/>-->
        <!--<StackPanel
            Background="White"
            Orientation="Horizontal">
            <Image
                Height="40"
                gif:ImageBehavior.AnimatedSource="../../Images/loading-2.gif"/>
            <Image
                Height="40"
                gif:ImageBehavior.AnimatedSource="../../Images/loadingSmall.gif"/>

        </StackPanel>-->
        <!--<contract:ConnectingAnimation Width="400" Height="400"></contract:ConnectingAnimation>-->
    </Grid>
</Window>