IronMacbeth.Client/VVM/EditProcessorVVM/EditProcessorWindow.xaml

<Window x:Class="IronMacbeth.Client.VVM.EditProcessorVVM.EditProcessorWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMacbeth.Client.VVM.EditProcessorVVM"
        mc:Ignorable="d"
        Title="EditProcessorWindow" 
        Height="562" Width="344"
        MaxHeight="562" MaxWidth="344"
        MinHeight="562" MinWidth="344">
    <Grid>
        <Border 
            Margin="10,10,0,0"
            Height="105"
            BorderBrush="#FFB1703C"
            BorderThickness="1" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top">
            <Image
                Source="{Binding BitmapImage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="100"
                Width="100"/>
        </Border>
        <WrapPanel  
            Orientation="Vertical"
            Margin="120,10,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <WrapPanel 
                Orientation="Horizontal" 
                Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="9,0,0,0"
                    Text="Image: "/>
                <TextBox 
                    IsEnabled="False"
                    Text="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="120"/>
                <Button 
                    Width="20"
                    Content="..."
                    Margin="5,0,0,0"
                    Command="{Binding SelectImageCommand}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="8,0,0,0"
                    Text="Model: "/>
                <TextBox
                    Text="{Binding Model,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="16,0,0,0"
                    Text="MPN: "/>
                <TextBox 
                    Text="{Binding MPN,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="7,0,0,0"
                    Text="Socket: "/>
                <TextBox 
                    Text="{Binding Socket,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel 
                HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
                Orientation="Horizontal" 
                Margin="10">
            <Button 
                    Command="{Binding ApplyChangesCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0"
                    Content="Done" 
                    Width="75"/>
            <Button 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0"
                    Content="Cancel" 
                    Width="75"/>
        </WrapPanel>
        <WrapPanel  
            Orientation="Vertical"
            Margin="62,151,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Text="Processor Graphics: "/>
                <TextBox 
                    Text="{Binding ProcessorGraphics,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,10,0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="7,0,0,0"
                    Text="Number Of Cores: "/>
                <TextBox 
                    Text="{Binding NumberOfCores,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="37,0,0,0"
                    Text="Lithography: "/>
                <TextBox 
                    Text="{Binding Lithography,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="79,0,0,0"
                    Text="TDP: "/>
                <TextBox 
                    Text="{Binding TDP,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="28,0,0,0"
                    Text="Level 2 Cache: "/>
                <TextBox 
                    Text="{Binding Level2Cache ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="28,0,0,0"
                    Text="Level 3 Cache: "/>
                <TextBox 
                    Text="{Binding Level3Cache ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="18,0,0,0"
                    Text="Base Frequency: "/>
                <TextBox 
                    Text="{Binding BaseFrequency ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="11,0,0,0"
                    Text="Turbo Frequency: "/>
                <TextBox 
                    Text="{Binding TurboFrequency ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="21,0,0,0"
                    Text="Processor Core: "/>
                <TextBox 
                    Text="{Binding ProcessorCore ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>            
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="40,0,0,0"
                    Text="Description: "/>
                <TextBox 
                    Text="{Binding Description ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
