IronMacbeth.Client/VVM/EditBookVVM/EditBookWindow2.xaml

<Window x:Class="IronMacbeth.Client.VVM.EditBookVVM.EditBookWindow2"
         x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
          Height="617" Width="446"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Border Visibility="{Binding FilledFieldsInfo.ImageVisibility}"
            Grid.Row="0"
            Margin="10,10,0,0"
            Height="136"
            BorderBrush="#FF2C72AF"
            BorderThickness="1" HorizontalAlignment="Left" Width="124" VerticalAlignment="Top">
            <Image  
                Source="{Binding FilledFieldsInfo.BitmapImage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="100"
                Width="100"/>
        </Border>
        <ScrollViewer Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,5,0">
            <WrapPanel  Orientation="Vertical"
            Margin="0,0,10,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">

                <WrapPanel Orientation="Horizontal">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="67,0,0,0"
                    Text="TypeOfDocument: "/>
                    <ComboBox Name="TypeList" Height="24" Width="145" VerticalAlignment="Top" BorderBrush="White"
                              ItemsSource="{Binding AvailibleItemTypes}"
                              SelectedItem="{Binding FilledFieldsInfo.TypeOfDocument}"
                              >

                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel  Visibility="{Binding FilledFieldsInfo.ImageVisibility}"
                HorizontalAlignment="Right"
                Orientation="Horizontal" 
                Margin="0,5" >
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="9,0,0,0"
                    Text="Image: "/>
                    <TextBox 
                    IsEnabled="False"
                    Text="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="120"/>
                    <Button 
                    Width="20"
                    Content="..."
                    Margin="5,0,0,0"
                    Command="{Binding SelectImageCommand}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="8,0,0,0"
                    Text="Name: "/>
                    <TextBox
                    Text="{Binding FilledFieldsInfo.Name, UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel Visibility="{Binding FilledFieldsInfo.AuthorItemVisbility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="16,0,0,0"
                    Text="Author: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.Author,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel Visibility="{Binding  FilledFieldsInfo.PublishingHouseVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="PublishingHouse: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.PublishingHouse,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel Visibility="{Binding FilledFieldsInfo.MainDocumentVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="Main document: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.MainDocumentId,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel Visibility="{Binding FilledFieldsInfo.CityVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="City: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.City,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="Year: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.Year,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel Visibility="{Binding  FilledFieldsInfo.PagesVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="Pages: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.Pages,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="Availiability: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.Availiability,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel Visibility="{Binding  FilledFieldsInfo.LocationVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="Location: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.Location,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>


                <WrapPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal" 
                Margin="0,5"
                >
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="9,0,0,0"
                    Text="Electronic version: "/>
                    <TextBox 
                    IsEnabled="False"
                    Text="{Binding FilledFieldsInfo.PdfPath,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="120"/>
                    <Button 
                    Width="20"
                    Content="..."
                    Margin="5,0,0,0"
                    Command="{Binding SelectPdfCommand}"/>
                </WrapPanel>
                <WrapPanel Visibility="{Binding FilledFieldsInfo.ResponsibleVisibility}"
                           Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="ResponsibleAuthors: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.Responsible,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel 
                    Visibility="{Binding FilledFieldsInfo.IssueNumberVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="IssueNumber: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.IssueNumber,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel 
                    Visibility="{Binding FilledFieldsInfo.RentPriceVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="Rent price: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.RentPrice,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>
                <WrapPanel 
                     Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="ElectronicVersionPrice: "/>
                    <TextBox 
                    Text="{Binding FilledFieldsInfo.ElectronicVersionPrice,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                </WrapPanel>

            </WrapPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="1"
                HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                Orientation="Horizontal" 
                Margin="0,0,10,10" Height="28">
            <Button 
                    Command="{Binding ApplyChangesCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0"
                    Content="Done" 
                    Width="75"/>
            <Button 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0"
                    Content="Cancel" 
                    Width="75"/>
        </WrapPanel>
    </Grid>
</Window>
