IronMacbeth.Client/VVM/EditBookVVM/EditBookWindow.xaml

<Window x:Class="IronMacbeth.Client.VVM.EditBookVVM.EditBookWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IronMacbeth.Client.VVM.EditBookVVM"
             mc:Ignorable="d" 
              Height="468" Width="384"
        MaxHeight="468" MaxWidth="344"
        MinHeight="468" MinWidth="344">
    <Grid Background="#FFC7D3EE" Margin="0,0,-44,0">
        <Border 
            Margin="10,10,0,0"
            Height="136"
            BorderBrush="#FF2C72AF"
            BorderThickness="1" HorizontalAlignment="Left" Width="98" VerticalAlignment="Top">
            <Image
                Source="{Binding BitmapImage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="100"
                Width="100"/>
        </Border>
        <WrapPanel  
            Orientation="Vertical"
            Margin="120,10,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <WrapPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal" 
                Margin="0,5"
                >
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="9,0,0,0"
                    Text="Image: "/>
                <TextBox 
                    IsEnabled="False"
                    Text="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="120"/>
                <Button 
                    Width="20"
                    Content="..."
                    Margin="5,0,0,0"
                    Command="{Binding SelectImageCommand}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="8,0,0,0"
                    Text="Name: "/>
                <TextBox
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="16,0,0,0"
                    Text="Author: "/>
                <TextBox 
                    Text="{Binding MPN,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="17,0,0,0"
                    Text="PublishingHouse: "/>
                <TextBox 
                    Text="{Binding Type,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel 
                HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
                Orientation="Horizontal" 
                Margin="10">
            <Button 
                    Command="{Binding ApplyChangesCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0"
                    Content="Done" 
                    Width="75"/>
            <Button 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="5,0"
                    Content="Cancel" 
                    Width="75"/>
        </WrapPanel>
        <WrapPanel  
            Orientation="Vertical"
            Margin="34,151,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal">
                <TextBlock
                    Margin="84,0,0,0"
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Text="City: "/>
                <TextBox 
                    Text="{Binding Standart,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,10,0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="87,0,0,0"
                    Text="Year: "/>
                <TextBox 
                    Text="{Binding Timings,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="88,0,0,0"
                    Text="Pages: "/>
                <TextBox 
                    Text="{Binding Voltage,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="67,0,0,0"
                    Text="TypeOfDocument: "/>
                <TextBox 
                    Text="{Binding FormFactor,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="107,0,0,0"
                    Text="Availiability: "/>
                <TextBox 
                    Text="{Binding Size ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="74,0,0,0"
                    Text="Location: "/>
                <TextBox 
                    Text="{Binding Frequency ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="68,0,0,0"
                    Text="ElectronicVersion: "/>

                <TextBox 
                    Text="{Binding Description ,UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="145"/>
                <Button 
                    Width="20"
                    Content="..."
                    Margin="5,0,0,0"
                    Command="{Binding SelectImageCommand}"/>
            </WrapPanel>
        </WrapPanel>


    </Grid>
</Window>
